{
  "name": "heimfriseur",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "test": "vitest run",
    "test:browser": "node scripts/browser-check.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "format": "prettier --write src tests scripts *.json vite.config.ts",
    "test:team-browser": "node scripts/team-browser-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
