{
  "name": "heimfriseur",
  "version": "6.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "test": "vitest run",
    "test:browser": "node scripts/browser-check.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "format": "prettier --write src tests scripts *.json vite.config.ts",
    "test:team-browser": "node scripts/team-browser-check.mjs",
    "prebuild": "node scripts/prepare-ocr.mjs",
    "predev": "node scripts/prepare-ocr.mjs",
    "test:practical-browser": "node scripts/practical-browser-check.mjs",
    "test:clear-browser": "node scripts/clear-browser-check.mjs",
    "test:workday-browser": "node scripts/workday-browser-check.mjs",
    "test:auth-browser": "node scripts/auth-browser-check.mjs",
    "build:firebase": "npm run check && node scripts/prepare-ocr.mjs && vite build --mode firebase --outDir dist-firebase",
    "dev:firebase": "node scripts/prepare-ocr.mjs && vite --mode firebase --host 0.0.0.0",
    "preview:firebase": "vite preview --mode firebase --outDir dist-firebase --host 0.0.0.0 --port 4174",
    "test:firebase": "npx --yes --package firebase-tools@15.32.1 firebase emulators:exec --only firestore,auth --project demo-heimfriseur --config firebase.parallel.json \"node scripts/firebase-rules-check.mjs && RUN_FIREBASE_TESTS=1 npx vitest run tests/firebase.integration.test.ts && node scripts/firebase-migration-check.mjs && node scripts/firebase-payment-contacts-check.mjs && node scripts/firebase-workflow-migration-check.mjs\"",
    "test:firebase-browser": "node scripts/run-firebase-browser.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "firebase": "12.19.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "6.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@firebase/rules-unit-testing": "5.0.2",
    "@tesseract.js-data/deu": "^1.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "@grpc/grpc-js": "1.14.5"
  }
}
